@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top_links
		display: none
	.main_menu
		ul
			display: none
			background: orange
			position: absolute
			top: 100%
			width: 100%
	
	.main_menu ul li
		display: block
	.content
		width: 450px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.content
		width: 320px
	.modal-sidebar
		button
			width: 80px
	.fa-vk, .fa-twitter, .fa-facebook
 		display: none !important
 

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.top_links
		display: block !important
	.main_menu
		ul
			display: block !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

